# SibersDB

./: .editorconfig  SibersDB.sln
Sibers.BL/: EfRepository.cs  Program.cs  Sibers.BL.csproj
Sibers.BL/Factories/: ProjectFactory.cs
Sibers.BL/Handlers/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  GetProjectByIdQueryHandler.cs  GetProjectsQueryHandler.cs  UpdateProjectCommandHandler.cs
Sibers.Domain/: DatabaseInitializer.cs  Program.cs  Sibers.Domain.csproj  SibersContext.cs  appsettings.json
Sibers.Entities/: Catch.cs  CatchExtensions.cs  Error.cs  FunctionalExtensions.cs  Goal.cs  Result.cs  ResultExtensions.cs  Sibers.Entities.csproj  Sibers.Entities.csproj.DotSettings  Strings.Designer.cs  Strings.resx
Sibers.Entities/Base/: Entity.cs
Sibers.Entities/Commands/: CreateProjectCommand.cs  DeleteBudgetCommand.cs  UpdateProjectCommand.cs
Sibers.Entities/Enums/: GoalStatus.cs  Role.cs
Sibers.Entities/Interfaces/: IAggregateRoot.cs  IProjectFactory.cs  IReadRepository.cs  IRepository.cs
Sibers.Entities/Models/: Company.cs  Employee.cs  Project.cs
Sibers.Entities/Queries/: GetProjectByIdQuery.cs  GetProjectsQuery.cs
Sibers.Entities/Request/: CreateProjectRequest.cs  UpdateProjectRequest.cs
Sibers.Entities/Responses/: ApiErrorResponse.cs  EntityCreatedResponse.cs  ProjectResponse.cs
Sibers.Entities/Validation/: ProjectValidation.cs
WebSibers/: HasScopeHandler.cs  Program.cs  SibersApi.csproj  appsettings.json
WebSibers/Controllers/: ProjectController.cs
WebSibers/Profile/: ProjectProfile.cs
WebSibers/Properties/: launchSettings.json
